{
  "name": "plannyworkclient",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "CI=false vite build",
    "preview": "vite preview",
    "format": "prettier --write \"src/**/*.{js,jsx}\"",
    "lint": "eslint \"src/**/*.{js,jsx}\" quiet",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@vitejs/plugin-react": "^2.1.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-react": "^7.31.8",
    "jsdom": "^22.0.0",
    "prettier": "^2.7.1",
    "vite": "^3.1.4",
    "vitest": "^0.31.1"
  },
  "proxy": "http://localhost:5000",
  "dependencies": {
    "axios": "^1.2.0",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-circular-progressbar": "^2.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.11.2",
    "recharts": "^2.6.2",
    "styled-components": "^6.0.0-rc.1"
  }
}
